1720403489716	Copy file
1720423674717	Delete element
1720423678742	Delete element
1720423682912	Delete element
1720423738607	Rename type 'Create'
1720423815356	Delete element
1720424510603	Move 'style.css' to 'css'
1720425775210	Copy file
1720425965688	Delete element
1720485291026	Copy file
1720508645899	Move compilation unit
1720508679671	Rename package 'com.allduck.models'
1720512612140	Delete element
1720668475510	Move 7 resources to 'view'
1720675648594	Rename resource 'view'
1720675742782	Move 'css' to 'views'
1720676624005	Move 'css' to 'main'
1720676627731	Move 'css' to 'webapp'
1720676808531	Move 'all.gif' to 'css'
1720678980521	Delete element
1720681954791	Delete element
1720681964808	Delete element
1720681968603	Delete element
1720681970366	Delete element
1720682215621	Delete element
1720687612921	Delete element
1720687617609	Rename resource 'alll.gif'
1720687925144	Rename resource 'alll.gif'
1720743556316	Copy files
