<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	body {
		display: flex;
		height: 100vh;
		justify-content: center;
		align-items: center;
		margin: 0;
		background-color: #f0f0f0;
	}
	
	.container {
		background-color: white;
		padding: 20px;
		border-radius: 8px; 
		box-shadow: 0 0 10px rgba(0,0,0, 0.1);
		width: 300px;
		height: 300px;
	}
	
	form {
		
	
	}
	
	label {
		
		
	}
	
	input[type="number"] {
		margin-top:6px;
		width: 260px;
		height: 25px;
		border-radius: 4px; 
		border-color: rgba(0,0,0, 0.3);
	}
	
	input[type="submit"] {
		width: 260px;
		height: 35px;
		border-radius: 4px; 
		background-color: green;
		color:white;	
		 border-width: 0;
	}
	
	input[type="submit"]:hover {
		background-color: #45a049;
	}
	
</style>
</head>
<body>
	<div class="container">
		<h1>간단한 계산기</h1>
		<form action="calculator.jsp" method="POST">
			<label for="num1">첫번째 숫자를 입력하세요<br></label>
			<input type="number" id="num1" name="num1" required="required">
			<br>
			<br>
			
			<label for="num2">두번째 숫자를 입력하세요<br></label>
			<input type="number" id="num2" name="num2" required="required">
			<br>
			<br>
			<input type="submit" value="계산 요청하기">
		</form>
		
		
	</div>
</body>
</html>